{
  "settings": {
    "languages": [
      "en"
    ]
  },
  "nluManager": {
    "settings": {},
    "languages": [
      "en"
    ],
    "intentDomains": {},
    "domainManagers": {
      "en": {
        "settings": {
          "language": "en",
          "useNoneFeature": true,
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.7,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.08,
            "timeout": 120000
          }
        },
        "language": "en",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": false,
        "keepStopwords": true,
        "stemDict": {
          "for,goodby,now": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "bye,bye,care,take": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "later,okay,see,you": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "bitch,bye": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "bye,for,now": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "go,i,must": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "tah,tah": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "hello": {
            "domain": "default",
            "intent": "greetings.hello"
          },
          "hi": {
            "domain": "default",
            "intent": "greetings.hello"
          },
          "howdi": {
            "domain": "default",
            "intent": "greetings.hello"
          },
          "is,up,what": {
            "domain": "default",
            "intent": "greetings.hello"
          },
          "sup": {
            "domain": "default",
            "intent": "greetings.hello"
          },
          "boo,hey": {
            "domain": "default",
            "intent": "greetings.hello"
          },
          "start,worri": {
            "domain": "default",
            "intent": "worrytree.started"
          },
          "again": {
            "domain": "default",
            "intent": "worrytree.started"
          },
          "trigger,worri": {
            "domain": "default",
            "intent": "worrytree.started"
          },
          "anoth,have,i,worri": {
            "domain": "default",
            "intent": "worrytree.started"
          },
          "start,worrytre": {
            "domain": "default",
            "intent": "worrytree.started"
          },
          "start,tree,worri": {
            "domain": "default",
            "intent": "worrytree.started"
          },
          "is,my,worri": {
            "domain": "default",
            "intent": "worrytree.userWorry"
          },
          "about,am,i,worri": {
            "domain": "default",
            "intent": "worrytree.userWorry"
          },
          "is,my,this,worri": {
            "domain": "default",
            "intent": "worrytree.userWorry"
          },
          "no,tackl,worri": {
            "domain": "default",
            "intent": "worrytree.noTackleWorry"
          },
          "nope,tackl,worri": {
            "domain": "default",
            "intent": "worrytree.noTackleWorry"
          },
          "ca,i,not,tackl,worri": {
            "domain": "default",
            "intent": "worrytree.noTackleWorry"
          },
          "tackl,worri,yes": {
            "domain": "default",
            "intent": "worrytree.yesTackleWorry"
          },
          "tackl,worri,yup": {
            "domain": "default",
            "intent": "worrytree.yesTackleWorry"
          },
          "can,i,tackl,worri": {
            "domain": "default",
            "intent": "worrytree.yesTackleWorry"
          },
          "can,i,tackl,worri,yes": {
            "domain": "default",
            "intent": "worrytree.yesTackleWorry"
          },
          "now,tackl,time,worri": {
            "domain": "default",
            "intent": "worrytree.nowTackleWorry"
          },
          "now,right,tackl,time,worri": {
            "domain": "default",
            "intent": "worrytree.nowTackleWorry"
          },
          "tackl,time,worri,yes": {
            "domain": "default",
            "intent": "worrytree.nowTackleWorry"
          },
          "tackl,time,worri,yup": {
            "domain": "default",
            "intent": "worrytree.nowTackleWorry"
          },
          "no,tackl,time,worri": {
            "domain": "default",
            "intent": "worrytree.laterTackleWorry"
          },
          "nope,tackl,time,worri": {
            "domain": "default",
            "intent": "worrytree.laterTackleWorry"
          },
          "later,tackl,time,worri": {
            "domain": "default",
            "intent": "worrytree.laterTackleWorry"
          },
          "food,start,tracker": {
            "domain": "default",
            "intent": "foodTracker.started"
          },
          "ate,i,just": {
            "domain": "default",
            "intent": "foodTracker.userFood"
          },
          "food,healthi,no": {
            "domain": "default",
            "intent": "foodTracker.foodNotHealthy"
          },
          "food,healthi,nope": {
            "domain": "default",
            "intent": "foodTracker.foodNotHealthy"
          },
          "all,at,food,healthi,not": {
            "domain": "default",
            "intent": "foodTracker.foodNotHealthy"
          },
          "food,healthi,healthi,it,not,was": {
            "domain": "default",
            "intent": "foodTracker.foodNotHealthy"
          },
          "carb,fatti,food,healthi,high,it,was": {
            "domain": "default",
            "intent": "foodTracker.foodNotHealthy"
          },
          "food,healthi,healthi,not": {
            "domain": "default",
            "intent": "foodTracker.foodNotHealthy"
          },
          "calori,food,healthi,high,it,was": {
            "domain": "default",
            "intent": "foodTracker.foodNotHealthy"
          },
          "food,healthi,yes": {
            "domain": "default",
            "intent": "foodTracker.foodHealthy"
          },
          "food,healthi,yup": {
            "domain": "default",
            "intent": "foodTracker.foodHealthy"
          },
          "food,healthi,healthi,it,was": {
            "domain": "default",
            "intent": "foodTracker.foodHealthy"
          },
          "food,healthi,yeah": {
            "domain": "default",
            "intent": "foodTracker.foodHealthy"
          },
          "confirm,food,healthi": {
            "domain": "default",
            "intent": "foodTracker.foodHealthy"
          },
          "calori,carb,food,healthi,low,low": {
            "domain": "default",
            "intent": "foodTracker.foodHealthy"
          },
          "food,motiv,my": {
            "domain": "default",
            "intent": "foodTracker.foodMotivation"
          }
        },
        "intentDict": {
          "greetings.bye": "default",
          "greetings.hello": "default",
          "worrytree.started": "default",
          "worrytree.userWorry": "default",
          "worrytree.noTackleWorry": "default",
          "worrytree.yesTackleWorry": "default",
          "worrytree.nowTackleWorry": "default",
          "worrytree.laterTackleWorry": "default",
          "foodTracker.started": "default",
          "foodTracker.userFood": "default",
          "foodTracker.foodNotHealthy": "default",
          "foodTracker.foodHealthy": "default",
          "foodTracker.foodMotivation": "default"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "en",
              "useNoneFeature": true,
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.7,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.08,
                "timeout": 120000
              }
            },
            "language": "en",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "greetings.bye",
                "tokens": [
                  "goodby",
                  "for",
                  "now"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "bye",
                  "bye",
                  "take",
                  "care"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "okay",
                  "see",
                  "you",
                  "later"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "bye",
                  "bitch"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "bye",
                  "for",
                  "now"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "i",
                  "must",
                  "go"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "tah",
                  "tah"
                ]
              },
              {
                "intent": "greetings.hello",
                "tokens": [
                  "hello"
                ]
              },
              {
                "intent": "greetings.hello",
                "tokens": [
                  "hi"
                ]
              },
              {
                "intent": "greetings.hello",
                "tokens": [
                  "howdi"
                ]
              },
              {
                "intent": "greetings.hello",
                "tokens": [
                  "what",
                  "is",
                  "up"
                ]
              },
              {
                "intent": "greetings.hello",
                "tokens": [
                  "sup"
                ]
              },
              {
                "intent": "greetings.hello",
                "tokens": [
                  "hey",
                  "boo"
                ]
              },
              {
                "intent": "worrytree.started",
                "tokens": [
                  "start",
                  "worri"
                ]
              },
              {
                "intent": "worrytree.started",
                "tokens": [
                  "worri",
                  "start"
                ]
              },
              {
                "intent": "worrytree.started",
                "tokens": [
                  "again"
                ]
              },
              {
                "intent": "worrytree.started",
                "tokens": [
                  "trigger",
                  "worri"
                ]
              },
              {
                "intent": "worrytree.started",
                "tokens": [
                  "i",
                  "have",
                  "anoth",
                  "worri"
                ]
              },
              {
                "intent": "worrytree.started",
                "tokens": [
                  "start",
                  "worrytre"
                ]
              },
              {
                "intent": "worrytree.started",
                "tokens": [
                  "start",
                  "worri",
                  "tree"
                ]
              },
              {
                "intent": "worrytree.started",
                "tokens": [
                  "worri",
                  "tree",
                  "start"
                ]
              },
              {
                "intent": "worrytree.userWorry",
                "tokens": [
                  "my",
                  "worri",
                  "is"
                ]
              },
              {
                "intent": "worrytree.userWorry",
                "tokens": [
                  "i",
                  "am",
                  "worri",
                  "about"
                ]
              },
              {
                "intent": "worrytree.userWorry",
                "tokens": [
                  "this",
                  "is",
                  "my",
                  "worri"
                ]
              },
              {
                "intent": "worrytree.noTackleWorry",
                "tokens": [
                  "tackl",
                  "worri",
                  "no"
                ]
              },
              {
                "intent": "worrytree.noTackleWorry",
                "tokens": [
                  "tackl",
                  "worri",
                  "nope"
                ]
              },
              {
                "intent": "worrytree.noTackleWorry",
                "tokens": [
                  "tackl",
                  "worri",
                  "i",
                  "ca",
                  "not"
                ]
              },
              {
                "intent": "worrytree.yesTackleWorry",
                "tokens": [
                  "tackl",
                  "worri",
                  "yes"
                ]
              },
              {
                "intent": "worrytree.yesTackleWorry",
                "tokens": [
                  "tackl",
                  "worri",
                  "yup"
                ]
              },
              {
                "intent": "worrytree.yesTackleWorry",
                "tokens": [
                  "tackl",
                  "worri",
                  "i",
                  "can"
                ]
              },
              {
                "intent": "worrytree.yesTackleWorry",
                "tokens": [
                  "tackl",
                  "worri",
                  "yes",
                  "i",
                  "can"
                ]
              },
              {
                "intent": "worrytree.nowTackleWorry",
                "tokens": [
                  "time",
                  "tackl",
                  "worri",
                  "now"
                ]
              },
              {
                "intent": "worrytree.nowTackleWorry",
                "tokens": [
                  "time",
                  "tackl",
                  "worri",
                  "right",
                  "now"
                ]
              },
              {
                "intent": "worrytree.nowTackleWorry",
                "tokens": [
                  "time",
                  "tackl",
                  "worri",
                  "yes"
                ]
              },
              {
                "intent": "worrytree.nowTackleWorry",
                "tokens": [
                  "time",
                  "tackl",
                  "worri",
                  "yup"
                ]
              },
              {
                "intent": "worrytree.laterTackleWorry",
                "tokens": [
                  "time",
                  "tackl",
                  "worri",
                  "no"
                ]
              },
              {
                "intent": "worrytree.laterTackleWorry",
                "tokens": [
                  "time",
                  "tackl",
                  "worri",
                  "nope"
                ]
              },
              {
                "intent": "worrytree.laterTackleWorry",
                "tokens": [
                  "time",
                  "tackl",
                  "worri",
                  "later"
                ]
              },
              {
                "intent": "foodTracker.started",
                "tokens": [
                  "start",
                  "food",
                  "tracker"
                ]
              },
              {
                "intent": "foodTracker.started",
                "tokens": [
                  "food",
                  "tracker",
                  "start"
                ]
              },
              {
                "intent": "foodTracker.userFood",
                "tokens": [
                  "i",
                  "just",
                  "ate"
                ]
              },
              {
                "intent": "foodTracker.foodNotHealthy",
                "tokens": [
                  "food",
                  "healthi",
                  "no"
                ]
              },
              {
                "intent": "foodTracker.foodNotHealthy",
                "tokens": [
                  "food",
                  "healthi",
                  "nope"
                ]
              },
              {
                "intent": "foodTracker.foodNotHealthy",
                "tokens": [
                  "food",
                  "healthi",
                  "not",
                  "at",
                  "all"
                ]
              },
              {
                "intent": "foodTracker.foodNotHealthy",
                "tokens": [
                  "food",
                  "healthi",
                  "it",
                  "was",
                  "not",
                  "healthi"
                ]
              },
              {
                "intent": "foodTracker.foodNotHealthy",
                "tokens": [
                  "food",
                  "healthi",
                  "it",
                  "was",
                  "fatti",
                  "high",
                  "carb"
                ]
              },
              {
                "intent": "foodTracker.foodNotHealthy",
                "tokens": [
                  "food",
                  "healthi",
                  "not",
                  "healthi"
                ]
              },
              {
                "intent": "foodTracker.foodNotHealthy",
                "tokens": [
                  "food",
                  "healthi",
                  "it",
                  "was",
                  "high",
                  "calori"
                ]
              },
              {
                "intent": "foodTracker.foodHealthy",
                "tokens": [
                  "food",
                  "healthi",
                  "yes"
                ]
              },
              {
                "intent": "foodTracker.foodHealthy",
                "tokens": [
                  "food",
                  "healthi",
                  "yup"
                ]
              },
              {
                "intent": "foodTracker.foodHealthy",
                "tokens": [
                  "food",
                  "healthi",
                  "it",
                  "was",
                  "healthi"
                ]
              },
              {
                "intent": "foodTracker.foodHealthy",
                "tokens": [
                  "food",
                  "healthi",
                  "yeah"
                ]
              },
              {
                "intent": "foodTracker.foodHealthy",
                "tokens": [
                  "food",
                  "healthi",
                  "confirm"
                ]
              },
              {
                "intent": "foodTracker.foodHealthy",
                "tokens": [
                  "food",
                  "healthi",
                  "low",
                  "calori",
                  "low",
                  "carb"
                ]
              },
              {
                "intent": "foodTracker.foodMotivation",
                "tokens": [
                  "my",
                  "food",
                  "motiv"
                ]
              }
            ],
            "features": {
              "goodby": 1,
              "for": 2,
              "now": 4,
              "bye": 4,
              "take": 1,
              "care": 1,
              "okay": 1,
              "see": 1,
              "you": 1,
              "later": 2,
              "bitch": 1,
              "i": 7,
              "must": 1,
              "go": 1,
              "tah": 2,
              "hello": 1,
              "hi": 1,
              "howdi": 1,
              "what": 1,
              "is": 3,
              "up": 1,
              "sup": 1,
              "hey": 1,
              "boo": 1,
              "start": 7,
              "worri": 23,
              "again": 1,
              "trigger": 1,
              "have": 1,
              "anoth": 1,
              "worrytre": 1,
              "tree": 2,
              "my": 3,
              "am": 1,
              "about": 1,
              "this": 1,
              "tackl": 14,
              "no": 3,
              "nope": 3,
              "ca": 1,
              "not": 4,
              "yes": 4,
              "yup": 3,
              "can": 2,
              "time": 7,
              "right": 1,
              "food": 16,
              "tracker": 2,
              "just": 1,
              "ate": 1,
              "healthi": 16,
              "at": 1,
              "all": 1,
              "it": 4,
              "was": 4,
              "fatti": 1,
              "high": 2,
              "carb": 2,
              "calori": 2,
              "yeah": 1,
              "confirm": 1,
              "low": 2,
              "motiv": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "en",
                "useNoneFeature": true,
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.7,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.08,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  64,
                  14
                ],
                "layers": [
                  {
                    "goodby": {},
                    "for": {},
                    "now": {},
                    "bye": {},
                    "take": {},
                    "care": {},
                    "okay": {},
                    "see": {},
                    "you": {},
                    "later": {},
                    "bitch": {},
                    "i": {},
                    "must": {},
                    "go": {},
                    "tah": {},
                    "hello": {},
                    "hi": {},
                    "howdi": {},
                    "what": {},
                    "is": {},
                    "up": {},
                    "sup": {},
                    "hey": {},
                    "boo": {},
                    "start": {},
                    "worri": {},
                    "again": {},
                    "trigger": {},
                    "have": {},
                    "anoth": {},
                    "worrytre": {},
                    "tree": {},
                    "my": {},
                    "am": {},
                    "about": {},
                    "this": {},
                    "tackl": {},
                    "no": {},
                    "nope": {},
                    "ca": {},
                    "not": {},
                    "yes": {},
                    "yup": {},
                    "can": {},
                    "time": {},
                    "right": {},
                    "food": {},
                    "tracker": {},
                    "just": {},
                    "ate": {},
                    "healthi": {},
                    "at": {},
                    "all": {},
                    "it": {},
                    "was": {},
                    "fatti": {},
                    "high": {},
                    "carb": {},
                    "calori": {},
                    "yeah": {},
                    "confirm": {},
                    "low": {},
                    "motiv": {},
                    "nonefeature": {}
                  },
                  {
                    "greetings.bye": {
                      "bias": 2.324149091,
                      "weights": {
                        "goodby": 5.166636944,
                        "for": 2.82887125,
                        "now": 2.178643703,
                        "bye": 5.169764519,
                        "take": 2.502851009,
                        "care": 2.502851009,
                        "okay": 2.575221777,
                        "see": 2.575221777,
                        "you": 2.575221777,
                        "later": 2.450088501,
                        "bitch": 5.004661083,
                        "i": 1.387988687,
                        "must": 4.393900871,
                        "go": 4.393900871,
                        "tah": 10.175747871,
                        "hello": -2.324115753,
                        "hi": -2.324092865,
                        "howdi": -2.324065685,
                        "what": -0.764642,
                        "is": -0.824693322,
                        "up": -0.764642,
                        "sup": -2.324032307,
                        "hey": -1.162074804,
                        "boo": -1.162074804,
                        "start": -1.538579583,
                        "worri": -2.884949207,
                        "again": -2.323984623,
                        "trigger": -0.237510026,
                        "have": -0.440181464,
                        "anoth": -0.440181464,
                        "worrytre": -0.785550296,
                        "tree": -0.056404412,
                        "my": -0.474391669,
                        "am": -0.413600802,
                        "about": -0.413600802,
                        "this": -0.010865859,
                        "tackl": -1.163160563,
                        "no": -0.246234953,
                        "nope": -0.209014311,
                        "ca": -0.134956062,
                        "not": -0.287850559,
                        "yes": -0.123379864,
                        "yup": -0.071256809,
                        "can": -0.161083713,
                        "time": -0.775361896,
                        "right": -0.21736522,
                        "food": -1.435416937,
                        "tracker": -0.182576492,
                        "just": -1.856069922,
                        "ate": -1.856069922,
                        "healthi": -0.838501811,
                        "at": -0.084155589,
                        "all": -0.084155589,
                        "it": -0.114999071,
                        "was": -0.114999071,
                        "fatti": -0.052938644,
                        "high": -0.068359226,
                        "carb": -0.060673121,
                        "calori": -0.023155063,
                        "yeah": -0.057256512,
                        "confirm": -0.050233681,
                        "low": -0.007734478,
                        "motiv": -0.414340347,
                        "nonefeature": -2.323891163
                      }
                    },
                    "greetings.hello": {
                      "bias": 4.601717686,
                      "weights": {
                        "goodby": -1.403721809,
                        "for": -1.594347477,
                        "now": -1.603676915,
                        "bye": -2.873730421,
                        "take": -0.955099225,
                        "care": -0.955099225,
                        "okay": -1.150380135,
                        "see": -1.150380135,
                        "you": -1.150380135,
                        "later": -1.150606632,
                        "bitch": -1.728007317,
                        "i": -2.499361277,
                        "must": -1.051191092,
                        "go": -1.051191092,
                        "tah": -4.601563454,
                        "hello": 7.898278713,
                        "hi": 7.898262501,
                        "howdi": 7.898221493,
                        "what": 3.231071234,
                        "is": 1.436141253,
                        "up": 3.231071234,
                        "sup": 7.898159981,
                        "hey": 3.949135303,
                        "boo": 3.949135303,
                        "start": -2.918658018,
                        "worri": -4.050174713,
                        "again": -4.60170269,
                        "trigger": -0.627119899,
                        "have": -0.26079905,
                        "anoth": -0.26079905,
                        "worrytre": -1.689273596,
                        "tree": -0.110965535,
                        "my": -1.994656801,
                        "am": -0.094219998,
                        "about": -0.094219998,
                        "this": -0.506828189,
                        "tackl": -0.34096837,
                        "no": -0.452506185,
                        "nope": -0.39485845,
                        "not": -0.384092718,
                        "yes": -0.265339106,
                        "yup": -0.244682848,
                        "time": -0.034923721,
                        "right": -0.002311648,
                        "food": -2.453159571,
                        "tracker": -0.297251344,
                        "just": -1.093152404,
                        "ate": -1.093152404,
                        "healthi": -1.956189513,
                        "at": -0.173627302,
                        "all": -0.173627302,
                        "it": -0.201488048,
                        "was": -0.201488048,
                        "fatti": -0.077712879,
                        "high": -0.094006516,
                        "carb": -0.118713103,
                        "calori": -0.057293877,
                        "yeah": -0.209293857,
                        "confirm": -0.201822564,
                        "low": -0.041000243,
                        "motiv": -0.199720293,
                        "nonefeature": -4.601647377
                      }
                    },
                    "worrytree.started": {
                      "bias": 1.568578022,
                      "weights": {
                        "goodby": -0.424251169,
                        "for": -0.482980013,
                        "now": -0.699098587,
                        "bye": -1.004217505,
                        "take": -0.357461512,
                        "care": -0.357461512,
                        "okay": -0.359784901,
                        "see": -0.359784901,
                        "you": -0.359784901,
                        "later": -0.536270201,
                        "bitch": -0.588027358,
                        "i": -0.760600626,
                        "must": -0.40395987,
                        "go": -0.40395987,
                        "tah": -1.568573356,
                        "hello": -1.568560123,
                        "hi": -1.568542361,
                        "howdi": -1.568519354,
                        "is": -3.15857482,
                        "sup": -1.568490744,
                        "hey": -0.784279406,
                        "boo": -0.784279406,
                        "start": 6.378913403,
                        "worri": 4.553806782,
                        "again": 10.931727409,
                        "trigger": 6.377185822,
                        "have": 3.569180012,
                        "anoth": 3.569180012,
                        "worrytre": 4.55194664,
                        "tree": -0.001570789,
                        "my": -3.15857482,
                        "am": -2.751039743,
                        "about": -2.751039743,
                        "this": -0.805314481,
                        "tackl": -5.401947021,
                        "no": -1.272500157,
                        "nope": -1.11784637,
                        "ca": -0.53630507,
                        "not": -0.53630507,
                        "yes": -0.952637374,
                        "yup": -0.901156008,
                        "can": -0.22890079,
                        "time": -0.40203017,
                        "right": -0.052784476,
                        "food": -4.102844715,
                        "tracker": -4.092028141,
                        "just": -0.409583092,
                        "ate": -0.409583092,
                        "healthi": -0.010816595,
                        "it": -0.010816595,
                        "was": -0.010816595,
                        "fatti": -0.010816595,
                        "high": -0.010816595,
                        "carb": -0.010816595,
                        "nonefeature": -1.56875062
                      }
                    },
                    "worrytree.userWorry": {
                      "bias": -1.082262247,
                      "weights": {
                        "goodby": -0.050633106,
                        "for": -0.069708049,
                        "now": -0.124400809,
                        "bye": -0.111646637,
                        "take": -0.048813187,
                        "care": -0.048813187,
                        "okay": -0.047363557,
                        "see": -0.047363557,
                        "you": -0.047363557,
                        "later": -0.063040577,
                        "bitch": -0.043758508,
                        "i": 1.082018018,
                        "must": -0.298733652,
                        "go": -0.298733652,
                        "tah": -0.049999103,
                        "hello": -0.047540862,
                        "hi": -0.045201849,
                        "howdi": -0.042976372,
                        "what": -2.03536725,
                        "is": 5.154327393,
                        "up": -2.03536725,
                        "sup": -0.007826879,
                        "hey": -0.007102567,
                        "boo": -0.007102567,
                        "start": -2.112284899,
                        "worri": 3.195169926,
                        "trigger": -2.111185074,
                        "have": -1.597077489,
                        "anoth": -1.597077489,
                        "tree": -0.197918937,
                        "my": 5.220547199,
                        "am": 4.652131081,
                        "about": 4.652131081,
                        "this": 0.018585894,
                        "tackl": -2.919864178,
                        "no": -0.499533832,
                        "nope": -0.504756927,
                        "ca": -0.651965201,
                        "not": -0.651965201,
                        "yes": -0.500605583,
                        "yup": -0.235439479,
                        "can": -0.651082218,
                        "time": -0.07036978,
                        "right": -0.016565807,
                        "food": -2.168457985,
                        "tracker": -0.093749307,
                        "just": -0.371263355,
                        "ate": -0.371263355,
                        "healthi": -0.105561323,
                        "it": -0.059632663,
                        "was": -0.059632663,
                        "fatti": -0.032018676,
                        "high": -0.052347738,
                        "carb": -0.033945154,
                        "calori": -0.022255538,
                        "yeah": -0.021823317,
                        "confirm": -0.017447757,
                        "low": -0.001926478,
                        "motiv": -1.969147325,
                        "nonefeature": -0.075471863
                      }
                    },
                    "worrytree.noTackleWorry": {
                      "bias": -0.734564311,
                      "weights": {
                        "now": -1.049294472,
                        "i": -0.888814867,
                        "must": -0.022873413,
                        "go": -0.022873413,
                        "is": -0.497564822,
                        "start": -0.995216489,
                        "worri": 1.729839921,
                        "trigger": -0.994901538,
                        "have": -0.18235822,
                        "anoth": -0.18235822,
                        "tree": -0.056692231,
                        "my": -0.497564822,
                        "am": -0.146456793,
                        "about": -0.146456793,
                        "this": -0.085709475,
                        "tackl": 4.546345711,
                        "no": 6.956190586,
                        "nope": 6.956190586,
                        "ca": 4.181534767,
                        "not": 3.665038586,
                        "yes": -5.541787148,
                        "yup": -5.541682243,
                        "can": -4.653316975,
                        "time": -12.497549057,
                        "right": -0.321422338,
                        "food": -3.110756159,
                        "just": -0.065316811,
                        "ate": -0.065316811,
                        "healthi": -3.110756159,
                        "at": -0.18688567,
                        "all": -0.18688567,
                        "it": -0.143032372,
                        "was": -0.143032372,
                        "nonefeature": 0.000001031
                      }
                    },
                    "worrytree.yesTackleWorry": {
                      "bias": -0.544640205,
                      "weights": {
                        "now": -1.992184639,
                        "bye": -0.038070537,
                        "take": -0.020101011,
                        "care": -0.020101011,
                        "okay": -0.018240714,
                        "see": -0.018240714,
                        "you": -0.018240714,
                        "later": -0.025350042,
                        "bitch": -0.017969526,
                        "i": -1.937331915,
                        "must": -0.406621695,
                        "go": -0.406621695,
                        "tah": -0.003840469,
                        "hello": -0.003626089,
                        "hi": -0.003423675,
                        "howdi": -0.003232561,
                        "what": -0.000882068,
                        "is": -0.819673359,
                        "up": -0.000882068,
                        "sup": -0.0030029,
                        "hey": -0.002834728,
                        "boo": -0.002834728,
                        "start": -1.661302209,
                        "worri": 2.243794918,
                        "trigger": -1.61441195,
                        "have": -0.734679818,
                        "anoth": -0.734679818,
                        "tree": -0.074421808,
                        "my": -0.81879127,
                        "am": -0.623479128,
                        "about": -0.623479128,
                        "this": -0.069497846,
                        "tackl": 7.623417854,
                        "no": -8.986148834,
                        "nope": -8.9340868,
                        "ca": -3.551607609,
                        "not": -3.576383591,
                        "yes": 2.236104488,
                        "yup": 3.485528708,
                        "can": 3.868205786,
                        "time": -12.861577988,
                        "right": -0.860825539,
                        "food": -2.318450928,
                        "tracker": -0.073042564,
                        "just": -0.489144623,
                        "ate": -0.489144623,
                        "healthi": -2.245408297,
                        "at": -0.012856138,
                        "all": -0.012856138,
                        "it": -0.015297524,
                        "was": -0.015297524,
                        "fatti": -0.006018791,
                        "high": -0.006276304,
                        "carb": -0.006018791,
                        "calori": -0.000257513,
                        "nonefeature": -0.025452241
                      }
                    },
                    "worrytree.nowTackleWorry": {
                      "bias": -2.833194944,
                      "weights": {
                        "goodby": -1.466861725,
                        "for": -2.822003126,
                        "now": 5.417982101,
                        "bye": -1.364827275,
                        "take": -0.005129687,
                        "care": -0.005129687,
                        "later": -7.074737549,
                        "bitch": -0.004556309,
                        "i": -0.888813019,
                        "is": -0.06291002,
                        "start": -0.208733663,
                        "worri": -1.461420655,
                        "trigger": -0.071176052,
                        "have": -0.042095803,
                        "anoth": -0.042095803,
                        "tree": -0.032230772,
                        "my": -0.06291002,
                        "am": -0.017775703,
                        "about": -0.017775703,
                        "this": -0.022383546,
                        "tackl": -1.121957779,
                        "no": -7.074949265,
                        "nope": -7.075362682,
                        "ca": -0.17512843,
                        "not": -0.224928856,
                        "yes": 5.420237541,
                        "yup": 5.420119762,
                        "can": -0.621753216,
                        "time": 12.492341042,
                        "right": 0.011950045,
                        "food": -1.325059295,
                        "tracker": -0.063228376,
                        "just": -0.032059826,
                        "ate": -0.032059826,
                        "healthi": -1.261830926,
                        "at": -0.02446253,
                        "all": -0.02446253,
                        "it": -0.032504026,
                        "was": -0.032504026,
                        "fatti": -0.012901613,
                        "high": -0.014151011,
                        "carb": -0.012901613,
                        "calori": -0.001249397,
                        "nonefeature": -0.016137816
                      }
                    },
                    "worrytree.laterTackleWorry": {
                      "bias": -3.003079542,
                      "weights": {
                        "goodby": -0.09232302,
                        "for": -0.12841171,
                        "now": -6.640159607,
                        "bye": -0.187037319,
                        "take": -0.087163247,
                        "care": -0.087163247,
                        "okay": -0.971054494,
                        "see": -0.971054494,
                        "you": -0.971054494,
                        "later": 5.859613895,
                        "bitch": -0.063785389,
                        "i": -0.917032242,
                        "must": -0.051196594,
                        "go": -0.051196594,
                        "tah": -0.06311655,
                        "hello": -0.059980083,
                        "hi": -0.056997076,
                        "howdi": -0.054160174,
                        "what": -0.049774926,
                        "is": -0.414583772,
                        "up": -0.049774926,
                        "sup": -0.048991162,
                        "hey": -0.044366736,
                        "boo": -0.044366736,
                        "start": -1.231757998,
                        "worri": -2.516123295,
                        "again": -0.011389204,
                        "trigger": -0.435849428,
                        "have": -0.265843093,
                        "anoth": -0.265843093,
                        "tree": -0.185046956,
                        "my": -0.399812758,
                        "am": -0.133119389,
                        "about": -0.133119389,
                        "this": -0.128746942,
                        "tackl": -0.33736676,
                        "no": 5.857923508,
                        "nope": 5.857859612,
                        "ca": -0.338781714,
                        "not": -0.377433866,
                        "yes": -6.639545441,
                        "yup": -6.638607025,
                        "time": 12.497525215,
                        "right": -1.517787933,
                        "food": -1.571163058,
                        "tracker": -0.25262174,
                        "just": -0.128091365,
                        "ate": -0.128091365,
                        "healthi": -1.283537626,
                        "at": -0.031032819,
                        "all": -0.031032819,
                        "it": -0.007619282,
                        "was": -0.007619282,
                        "motiv": -0.035003938,
                        "nonefeature": -0.100395069
                      }
                    },
                    "foodTracker.started": {
                      "bias": -0.7480378,
                      "weights": {
                        "goodby": -0.034311052,
                        "for": -0.04664959,
                        "now": -0.04664959,
                        "bye": -0.073063202,
                        "take": -0.032033838,
                        "care": -0.032033838,
                        "okay": -0.03148599,
                        "see": -0.03148599,
                        "you": -0.03148599,
                        "later": -0.03148599,
                        "bitch": -0.028690822,
                        "i": -0.149216354,
                        "must": -0.008770394,
                        "go": -0.008770394,
                        "tah": -0.03416511,
                        "hello": -0.032364648,
                        "hi": -0.030658726,
                        "howdi": -0.0290424,
                        "what": -0.024439625,
                        "is": -0.024439625,
                        "up": -0.024439625,
                        "sup": -0.02623152,
                        "hey": -0.023478432,
                        "boo": -0.023478432,
                        "start": 2.773082495,
                        "worri": -2.307631731,
                        "worrytre": -2.025043011,
                        "tree": -0.41967836,
                        "my": -1.310577989,
                        "no": -0.430038035,
                        "nope": -0.426211894,
                        "not": -0.565008759,
                        "yes": -0.217930093,
                        "yup": -0.208919197,
                        "food": 3.369194746,
                        "tracker": 7.105759144,
                        "just": -0.140445948,
                        "ate": -0.140445948,
                        "healthi": -2.425989151,
                        "at": -0.263155729,
                        "all": -0.263155729,
                        "it": -0.317097098,
                        "was": -0.317097098,
                        "fatti": -0.123510964,
                        "high": -0.142167464,
                        "carb": -0.166326508,
                        "calori": -0.061472066,
                        "yeah": -0.197734281,
                        "confirm": -0.195167616,
                        "low": -0.042815559,
                        "motiv": -1.310577989,
                        "nonefeature": -0.044132516
                      }
                    },
                    "foodTracker.userFood": {
                      "bias": 0.14762642,
                      "weights": {
                        "goodby": -0.087598495,
                        "for": -0.114866078,
                        "now": -0.114866078,
                        "bye": -0.192773342,
                        "take": -0.078611314,
                        "care": -0.078611314,
                        "okay": -0.080229647,
                        "see": -0.080229647,
                        "you": -0.080229647,
                        "later": -0.080229647,
                        "bitch": -0.08689446,
                        "i": 2.309565067,
                        "must": -1.228596449,
                        "go": -1.228596449,
                        "tah": -0.152840808,
                        "hello": -0.150850356,
                        "hi": -0.149343222,
                        "howdi": -0.148335487,
                        "what": -0.062914371,
                        "is": -0.062914371,
                        "up": -0.062914371,
                        "sup": -0.14772588,
                        "hey": -0.081813872,
                        "boo": -0.081813872,
                        "start": -0.093936391,
                        "worri": -1.531683683,
                        "again": -0.147625968,
                        "trigger": -0.013124987,
                        "have": -0.466681987,
                        "anoth": -0.466681987,
                        "worrytre": -0.058620922,
                        "my": -0.040909719,
                        "am": -0.462777913,
                        "about": -0.462777913,
                        "tackl": -0.553783178,
                        "no": -0.07603763,
                        "nope": -0.063405186,
                        "ca": -0.18205829,
                        "not": -0.267867804,
                        "yes": -0.094914585,
                        "yup": -0.007510212,
                        "can": -0.371724844,
                        "food": -0.312561929,
                        "just": 5.02140379,
                        "ate": 5.02140379,
                        "healthi": -0.271652251,
                        "at": -0.046700053,
                        "all": -0.046700053,
                        "it": -0.050955426,
                        "was": -0.050955426,
                        "fatti": -0.020118997,
                        "high": -0.02043776,
                        "carb": -0.020118997,
                        "calori": -0.000318763,
                        "yeah": -0.005125248,
                        "confirm": -0.003287796,
                        "motiv": -0.040909719,
                        "nonefeature": -0.192644104
                      }
                    },
                    "foodTracker.foodNotHealthy": {
                      "bias": -1.716424563,
                      "weights": {
                        "i": -0.657350004,
                        "start": -0.345277876,
                        "worri": -4.591282845,
                        "my": -0.393577427,
                        "tackl": -4.591282845,
                        "no": 10.940040588,
                        "nope": 10.927253723,
                        "ca": -0.657350004,
                        "not": 11.413809776,
                        "yes": -4.787519455,
                        "yup": -4.682473183,
                        "time": -0.408503503,
                        "food": 1.176776648,
                        "tracker": -0.345277876,
                        "healthi": 1.915631294,
                        "at": -0.17143923,
                        "all": -0.17143923,
                        "it": -0.481126845,
                        "was": -0.481126845,
                        "fatti": 3.160725117,
                        "high": 9.433407784,
                        "carb": -0.720549107,
                        "calori": 2.391408205,
                        "yeah": -3.625767946,
                        "confirm": -3.358010292,
                        "low": -3.8812747,
                        "motiv": -0.393577427,
                        "nonefeature": 0.000001031
                      }
                    },
                    "foodTracker.foodHealthy": {
                      "bias": -0.880745268,
                      "weights": {
                        "goodby": -0.202752918,
                        "for": -0.294882923,
                        "now": -0.294882923,
                        "bye": -0.438127071,
                        "take": -0.191421419,
                        "care": -0.191421419,
                        "okay": -0.18072322,
                        "see": -0.18072322,
                        "you": -0.18072322,
                        "later": -0.18072322,
                        "bitch": -0.154575616,
                        "i": -0.213829726,
                        "must": -0.15683499,
                        "go": -0.15683499,
                        "tah": -0.184194326,
                        "hello": -0.175868854,
                        "hi": -0.167904541,
                        "howdi": -0.160286769,
                        "what": -0.122886963,
                        "is": -0.122886963,
                        "up": -0.122886963,
                        "sup": -0.147552058,
                        "hey": -0.124018662,
                        "boo": -0.124018662,
                        "start": -1.855417609,
                        "worri": -2.35192132,
                        "again": -0.127238259,
                        "trigger": -0.067304201,
                        "have": -0.040412083,
                        "anoth": -0.040412083,
                        "worrytre": -0.058519758,
                        "tree": -0.035474896,
                        "my": -1.496495247,
                        "am": -0.016582662,
                        "about": -0.016582662,
                        "tackl": -2.010749102,
                        "no": -8.476476669,
                        "nope": -8.427947044,
                        "not": -12.419320107,
                        "yes": 4.159545422,
                        "yup": 4.164617062,
                        "time": -0.454341084,
                        "food": 3.081870079,
                        "tracker": -1.580023885,
                        "healthi": 6.158390522,
                        "at": -1.594290733,
                        "all": -1.594290733,
                        "it": 2.048236609,
                        "was": 2.048236609,
                        "fatti": -3.458389997,
                        "high": -10.355799675,
                        "carb": 1.372169852,
                        "calori": -2.066854715,
                        "yeah": 4.150767803,
                        "confirm": 4.145690918,
                        "low": 4.830559731,
                        "motiv": -1.496495247,
                        "nonefeature": -0.244961038
                      }
                    },
                    "foodTracker.foodMotivation": {
                      "bias": -0.192958159,
                      "weights": {
                        "goodby": -0.073403716,
                        "for": -0.105955571,
                        "now": -0.105955571,
                        "bye": -0.162696198,
                        "take": -0.069212578,
                        "care": -0.069212578,
                        "okay": -0.065666825,
                        "see": -0.065666825,
                        "you": -0.065666825,
                        "later": -0.065666825,
                        "bitch": -0.060931768,
                        "i": -0.078339137,
                        "must": -0.064954668,
                        "go": -0.064954668,
                        "tah": -0.082467623,
                        "hello": -0.078673773,
                        "hi": -0.07504902,
                        "howdi": -0.071586177,
                        "what": -0.040939715,
                        "is": -1.921974897,
                        "up": -0.040939715,
                        "sup": -0.066490553,
                        "hey": -0.053355858,
                        "boo": -0.053355858,
                        "start": -1.25442791,
                        "worri": -1.983235359,
                        "again": -0.058522649,
                        "trigger": -0.023737283,
                        "have": -0.013384462,
                        "anoth": -0.013384462,
                        "worrytre": -0.021151304,
                        "tree": -0.008568599,
                        "my": 4.098169327,
                        "this": -0.509359717,
                        "no": -0.409190625,
                        "nope": -0.359982312,
                        "not": -0.34606874,
                        "yes": -0.254614592,
                        "yup": -0.238776237,
                        "food": 2.615585089,
                        "tracker": -1.168198347,
                        "healthi": -2.195418596,
                        "at": -0.140226871,
                        "all": -0.140226871,
                        "it": -0.159834072,
                        "was": -0.159834072,
                        "fatti": -0.061671626,
                        "high": -0.08037895,
                        "carb": -0.111353986,
                        "calori": -0.068389662,
                        "yeah": -0.229520738,
                        "confirm": -0.227207854,
                        "low": -0.049682368,
                        "motiv": 5.979201317,
                        "nonefeature": -0.10330756
                      }
                    },
                    "None": {
                      "bias": 0.943570857,
                      "weights": {
                        "goodby": -0.290988475,
                        "for": -0.339898169,
                        "now": -0.339898169,
                        "bye": -0.611166179,
                        "take": -0.212701872,
                        "care": -0.212701872,
                        "okay": -0.243359476,
                        "see": -0.243359476,
                        "you": -0.243359476,
                        "later": -0.243359476,
                        "bitch": -0.349554807,
                        "i": -0.503741562,
                        "must": -0.262410432,
                        "go": -0.262410432,
                        "tah": -0.943594337,
                        "hello": -0.943569601,
                        "hi": -0.943560004,
                        "howdi": -0.943547308,
                        "what": -0.307039171,
                        "is": -0.329491228,
                        "up": -0.307039171,
                        "sup": -0.943529904,
                        "hey": -0.471782506,
                        "boo": -0.471782506,
                        "start": -0.560757399,
                        "worri": -0.663807929,
                        "again": -0.943505943,
                        "trigger": -0.279751599,
                        "have": -0.016494133,
                        "anoth": -0.016494133,
                        "worrytre": -0.382800877,
                        "tree": -0.013304729,
                        "my": -0.205711946,
                        "am": -0.004928792,
                        "about": -0.004928792,
                        "this": -0.008200643,
                        "tackl": -0.200493276,
                        "no": -0.087335117,
                        "nope": -0.082829125,
                        "not": -0.062098261,
                        "yes": -0.079269171,
                        "yup": -0.079261012,
                        "time": -0.016452685,
                        "food": -0.554588795,
                        "tracker": -0.038269255,
                        "just": -0.219909474,
                        "ate": -0.219909474,
                        "healthi": -0.333059579,
                        "at": -0.024107279,
                        "all": -0.024107279,
                        "it": -0.031513106,
                        "was": -0.031513106,
                        "fatti": -0.010922633,
                        "high": -0.014317986,
                        "carb": -0.024788059,
                        "calori": -0.017260784,
                        "yeah": -0.055914469,
                        "confirm": -0.055913191,
                        "low": -0.013865469,
                        "motiv": -0.183259889,
                        "nonefeature": 11.556279182
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "fixedError": false,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.7,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.08,
                  "maxDecimals": 9,
                  "log": false
                }
              }
            }
          }
        }
      }
    },
    "extraSentences": [
      [
        "en",
        "goodbye for now"
      ],
      [
        "en",
        "bye bye take care"
      ],
      [
        "en",
        "okay see you later"
      ],
      [
        "en",
        "bye bitch"
      ],
      [
        "en",
        "bye for now"
      ],
      [
        "en",
        "i must go"
      ],
      [
        "en",
        "tah tah"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "what's up"
      ],
      [
        "en",
        "sup"
      ],
      [
        "en",
        "hey boo"
      ],
      [
        "en",
        "start worry"
      ],
      [
        "en",
        "worry start"
      ],
      [
        "en",
        "again"
      ],
      [
        "en",
        "trigger worry"
      ],
      [
        "en",
        "I have another worry"
      ],
      [
        "en",
        "start worrytree"
      ],
      [
        "en",
        "start worry tree"
      ],
      [
        "en",
        "worry tree start"
      ],
      [
        "en",
        "my worry is"
      ],
      [
        "en",
        "I'm worried about"
      ],
      [
        "en",
        "This is my worry"
      ],
      [
        "en",
        "tackle worry no"
      ],
      [
        "en",
        "tackle worry nope"
      ],
      [
        "en",
        "tackle worry I can't"
      ],
      [
        "en",
        "tackle worry yes"
      ],
      [
        "en",
        "tackle worry yup"
      ],
      [
        "en",
        "tackle worry I can"
      ],
      [
        "en",
        "tackle worry yes I can"
      ],
      [
        "en",
        "timing tackle worry now"
      ],
      [
        "en",
        "timing tackle worry right now"
      ],
      [
        "en",
        "timing tackle worry yes"
      ],
      [
        "en",
        "timing tackle worry yup"
      ],
      [
        "en",
        "timing tackle worry no"
      ],
      [
        "en",
        "timing tackle worry nope"
      ],
      [
        "en",
        "timing tackle worry later"
      ],
      [
        "en",
        "start food tracker"
      ],
      [
        "en",
        "food tracker start"
      ],
      [
        "en",
        "I just ate"
      ],
      [
        "en",
        "food healthy no"
      ],
      [
        "en",
        "food healthy nope"
      ],
      [
        "en",
        "food healthy not at all"
      ],
      [
        "en",
        "food healthy it was not healthy"
      ],
      [
        "en",
        "food healthy it was fatty high carb"
      ],
      [
        "en",
        "food healthy not healthy"
      ],
      [
        "en",
        "food healthy it was high calorie"
      ],
      [
        "en",
        "food healthy yes"
      ],
      [
        "en",
        "food healthy yup"
      ],
      [
        "en",
        "food healthy it was healthy"
      ],
      [
        "en",
        "food healthy yeah"
      ],
      [
        "en",
        "food healthy confirmed"
      ],
      [
        "en",
        "food healthy low calorie low carb"
      ],
      [
        "en",
        "my food motivations"
      ]
    ]
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {}
  },
  "slotManager": {},
  "responses": {
    "en": {
      "greetings.bye": [
        {
          "response": "Till next time"
        },
        {
          "response": "Byeeeee!"
        },
        {
          "response": "Bye!"
        },
        {
          "response": "Alright then!"
        },
        {
          "response": "See you soon!"
        }
      ],
      "greetings.hello": [
        {
          "response": "Hey there!"
        },
        {
          "response": "Hi!"
        },
        {
          "response": "What's up"
        }
      ],
      "worrytree.started": [
        {
          "response": "What are you worried about?"
        },
        {
          "response": "Tell me what you're worried about?"
        },
        {
          "response": "What worry is on your mind right now?"
        }
      ],
      "worrytree.userWorry": [
        {
          "response": "Is this worry something you can do something about?"
        },
        {
          "response": "Is it possible for you to do something about it?"
        },
        {
          "response": "Is this something that you can solve?"
        },
        {
          "response": "Is this worry within your control?"
        }
      ],
      "worrytree.noTackleWorry": [
        {
          "response": "Let this worry go and change your focus!"
        },
        {
          "response": "Let it go. Let it go. Let it go. And then focus on something else!"
        },
        {
          "response": "Good news! You can let it go and then focus on something else!"
        }
      ],
      "worrytree.yesTackleWorry": [
        {
          "response": "Is this something you can do now or later?"
        },
        {
          "response": "Great! Is this something you can do now or later?"
        }
      ],
      "worrytree.nowTackleWorry": [
        {
          "response": "Do it! And then change your focus."
        }
      ],
      "worrytree.laterTackleWorry": [
        {
          "response": "Schedule it! And then change your focus."
        }
      ],
      "foodTracker.started": [
        {
          "response": "What did you eat?"
        },
        {
          "response": "Tell me, what have you eaten?"
        }
      ],
      "foodTracker.userFood": [
        {
          "response": "Got it. By your personal definition of healthy, would you say that it was healthy?"
        },
        {
          "response": "Okay cool. By your personal definition of healthy, would you say that it was healthy?"
        },
        {
          "response": "Got it. Do you consider it healthy?"
        },
        {
          "response": "Okay cool. Would you say that it was healthy?"
        }
      ],
      "foodTracker.foodHealthy": [
        {
          "response": "Great job! What were your motivations for eating: nourishment, fun, mindless or binging?"
        },
        {
          "response": "Sweet! What were your motivations for eating: nourishment, fun, mindless or binging?"
        },
        {
          "response": "Nice! What were your motivations for eating: nourishment, fun, mindless or binging?"
        }
      ],
      "foodTracker.foodNotHealthy": [
        {
          "response": "No worries! What were your motivations for eating: nourishment, fun, mindless or binging?"
        },
        {
          "response": "Got it. What were your motivations for eating: nourishment, fun, mindless or binging?"
        }
      ],
      "foodTracker.foodMotivation": [
        {
          "response": "Got it. And good job on logging a food entry!"
        }
      ]
    }
  },
  "actions": {},
  "utteranceDict": {
    "?": "help"
  }
}