{
  "settings": {
    "languages": [
      "en"
    ]
  },
  "nluManager": {
    "settings": {},
    "languages": [
      "en"
    ],
    "intentDomains": {},
    "domainManagers": {
      "en": {
        "settings": {
          "language": "en",
          "useNoneFeature": true,
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.7,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.08,
            "timeout": 120000
          }
        },
        "language": "en",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": false,
        "keepStopwords": true,
        "stemDict": {
          "for,goodby,now": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "bye,bye,care,take": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "later,okay,see,you": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "bitch,bye": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "bye,for,now": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "go,i,must": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "tah,tah": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "hello": {
            "domain": "default",
            "intent": "greetings.hello"
          },
          "hi": {
            "domain": "default",
            "intent": "greetings.hello"
          },
          "howdi": {
            "domain": "default",
            "intent": "greetings.hello"
          },
          "is,up,what": {
            "domain": "default",
            "intent": "greetings.hello"
          },
          "sup": {
            "domain": "default",
            "intent": "greetings.hello"
          },
          "boo,hey": {
            "domain": "default",
            "intent": "greetings.hello"
          },
          "start,worri": {
            "domain": "default",
            "intent": "worrytree.started"
          },
          "again": {
            "domain": "default",
            "intent": "worrytree.started"
          },
          "trigger,worri": {
            "domain": "default",
            "intent": "worrytree.started"
          },
          "anoth,have,i,worri": {
            "domain": "default",
            "intent": "worrytree.started"
          },
          "start,worrytre": {
            "domain": "default",
            "intent": "worrytree.started"
          },
          "start,tree,worri": {
            "domain": "default",
            "intent": "worrytree.started"
          },
          "is,my,worri": {
            "domain": "default",
            "intent": "worrytree.userWorry"
          },
          "about,am,i,worri": {
            "domain": "default",
            "intent": "worrytree.userWorry"
          },
          "is,my,this,worri": {
            "domain": "default",
            "intent": "worrytree.userWorry"
          },
          "no,tackl,worri": {
            "domain": "default",
            "intent": "worrytree.noTackleWorry"
          },
          "nope,tackl,worri": {
            "domain": "default",
            "intent": "worrytree.noTackleWorry"
          },
          "ca,i,not,tackl,worri": {
            "domain": "default",
            "intent": "worrytree.noTackleWorry"
          },
          "tackl,worri,yes": {
            "domain": "default",
            "intent": "worrytree.yesTackleWorry"
          },
          "tackl,worri,yup": {
            "domain": "default",
            "intent": "worrytree.yesTackleWorry"
          },
          "can,i,tackl,worri": {
            "domain": "default",
            "intent": "worrytree.yesTackleWorry"
          },
          "can,i,tackl,worri,yes": {
            "domain": "default",
            "intent": "worrytree.yesTackleWorry"
          },
          "now,tackl,time,worri": {
            "domain": "default",
            "intent": "worrytree.nowTackleWorry"
          },
          "now,right,tackl,time,worri": {
            "domain": "default",
            "intent": "worrytree.nowTackleWorry"
          },
          "tackl,time,worri,yes": {
            "domain": "default",
            "intent": "worrytree.nowTackleWorry"
          },
          "tackl,time,worri,yup": {
            "domain": "default",
            "intent": "worrytree.nowTackleWorry"
          },
          "no,tackl,time,worri": {
            "domain": "default",
            "intent": "worrytree.laterTackleWorry"
          },
          "nope,tackl,time,worri": {
            "domain": "default",
            "intent": "worrytree.laterTackleWorry"
          },
          "later,tackl,time,worri": {
            "domain": "default",
            "intent": "worrytree.laterTackleWorry"
          }
        },
        "intentDict": {
          "greetings.bye": "default",
          "greetings.hello": "default",
          "worrytree.started": "default",
          "worrytree.userWorry": "default",
          "worrytree.noTackleWorry": "default",
          "worrytree.yesTackleWorry": "default",
          "worrytree.nowTackleWorry": "default",
          "worrytree.laterTackleWorry": "default"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "en",
              "useNoneFeature": true,
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.7,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.08,
                "timeout": 120000
              }
            },
            "language": "en",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "greetings.bye",
                "tokens": [
                  "goodby",
                  "for",
                  "now"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "bye",
                  "bye",
                  "take",
                  "care"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "okay",
                  "see",
                  "you",
                  "later"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "bye",
                  "bitch"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "bye",
                  "for",
                  "now"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "i",
                  "must",
                  "go"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "tah",
                  "tah"
                ]
              },
              {
                "intent": "greetings.hello",
                "tokens": [
                  "hello"
                ]
              },
              {
                "intent": "greetings.hello",
                "tokens": [
                  "hi"
                ]
              },
              {
                "intent": "greetings.hello",
                "tokens": [
                  "howdi"
                ]
              },
              {
                "intent": "greetings.hello",
                "tokens": [
                  "what",
                  "is",
                  "up"
                ]
              },
              {
                "intent": "greetings.hello",
                "tokens": [
                  "sup"
                ]
              },
              {
                "intent": "greetings.hello",
                "tokens": [
                  "hey",
                  "boo"
                ]
              },
              {
                "intent": "worrytree.started",
                "tokens": [
                  "start",
                  "worri"
                ]
              },
              {
                "intent": "worrytree.started",
                "tokens": [
                  "worri",
                  "start"
                ]
              },
              {
                "intent": "worrytree.started",
                "tokens": [
                  "again"
                ]
              },
              {
                "intent": "worrytree.started",
                "tokens": [
                  "trigger",
                  "worri"
                ]
              },
              {
                "intent": "worrytree.started",
                "tokens": [
                  "i",
                  "have",
                  "anoth",
                  "worri"
                ]
              },
              {
                "intent": "worrytree.started",
                "tokens": [
                  "start",
                  "worrytre"
                ]
              },
              {
                "intent": "worrytree.started",
                "tokens": [
                  "start",
                  "worri",
                  "tree"
                ]
              },
              {
                "intent": "worrytree.started",
                "tokens": [
                  "worri",
                  "tree",
                  "start"
                ]
              },
              {
                "intent": "worrytree.userWorry",
                "tokens": [
                  "my",
                  "worri",
                  "is"
                ]
              },
              {
                "intent": "worrytree.userWorry",
                "tokens": [
                  "i",
                  "am",
                  "worri",
                  "about"
                ]
              },
              {
                "intent": "worrytree.userWorry",
                "tokens": [
                  "this",
                  "is",
                  "my",
                  "worri"
                ]
              },
              {
                "intent": "worrytree.noTackleWorry",
                "tokens": [
                  "tackl",
                  "worri",
                  "no"
                ]
              },
              {
                "intent": "worrytree.noTackleWorry",
                "tokens": [
                  "tackl",
                  "worri",
                  "nope"
                ]
              },
              {
                "intent": "worrytree.noTackleWorry",
                "tokens": [
                  "tackl",
                  "worri",
                  "i",
                  "ca",
                  "not"
                ]
              },
              {
                "intent": "worrytree.yesTackleWorry",
                "tokens": [
                  "tackl",
                  "worri",
                  "yes"
                ]
              },
              {
                "intent": "worrytree.yesTackleWorry",
                "tokens": [
                  "tackl",
                  "worri",
                  "yup"
                ]
              },
              {
                "intent": "worrytree.yesTackleWorry",
                "tokens": [
                  "tackl",
                  "worri",
                  "i",
                  "can"
                ]
              },
              {
                "intent": "worrytree.yesTackleWorry",
                "tokens": [
                  "tackl",
                  "worri",
                  "yes",
                  "i",
                  "can"
                ]
              },
              {
                "intent": "worrytree.nowTackleWorry",
                "tokens": [
                  "time",
                  "tackl",
                  "worri",
                  "now"
                ]
              },
              {
                "intent": "worrytree.nowTackleWorry",
                "tokens": [
                  "time",
                  "tackl",
                  "worri",
                  "right",
                  "now"
                ]
              },
              {
                "intent": "worrytree.nowTackleWorry",
                "tokens": [
                  "time",
                  "tackl",
                  "worri",
                  "yes"
                ]
              },
              {
                "intent": "worrytree.nowTackleWorry",
                "tokens": [
                  "time",
                  "tackl",
                  "worri",
                  "yup"
                ]
              },
              {
                "intent": "worrytree.laterTackleWorry",
                "tokens": [
                  "time",
                  "tackl",
                  "worri",
                  "no"
                ]
              },
              {
                "intent": "worrytree.laterTackleWorry",
                "tokens": [
                  "time",
                  "tackl",
                  "worri",
                  "nope"
                ]
              },
              {
                "intent": "worrytree.laterTackleWorry",
                "tokens": [
                  "time",
                  "tackl",
                  "worri",
                  "later"
                ]
              }
            ],
            "features": {
              "goodby": 1,
              "for": 2,
              "now": 4,
              "bye": 4,
              "take": 1,
              "care": 1,
              "okay": 1,
              "see": 1,
              "you": 1,
              "later": 2,
              "bitch": 1,
              "i": 6,
              "must": 1,
              "go": 1,
              "tah": 2,
              "hello": 1,
              "hi": 1,
              "howdi": 1,
              "what": 1,
              "is": 3,
              "up": 1,
              "sup": 1,
              "hey": 1,
              "boo": 1,
              "start": 5,
              "worri": 23,
              "again": 1,
              "trigger": 1,
              "have": 1,
              "anoth": 1,
              "worrytre": 1,
              "tree": 2,
              "my": 2,
              "am": 1,
              "about": 1,
              "this": 1,
              "tackl": 14,
              "no": 2,
              "nope": 2,
              "ca": 1,
              "not": 1,
              "yes": 3,
              "yup": 2,
              "can": 2,
              "time": 7,
              "right": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "en",
                "useNoneFeature": true,
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.7,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.08,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  47,
                  9
                ],
                "layers": [
                  {
                    "goodby": {},
                    "for": {},
                    "now": {},
                    "bye": {},
                    "take": {},
                    "care": {},
                    "okay": {},
                    "see": {},
                    "you": {},
                    "later": {},
                    "bitch": {},
                    "i": {},
                    "must": {},
                    "go": {},
                    "tah": {},
                    "hello": {},
                    "hi": {},
                    "howdi": {},
                    "what": {},
                    "is": {},
                    "up": {},
                    "sup": {},
                    "hey": {},
                    "boo": {},
                    "start": {},
                    "worri": {},
                    "again": {},
                    "trigger": {},
                    "have": {},
                    "anoth": {},
                    "worrytre": {},
                    "tree": {},
                    "my": {},
                    "am": {},
                    "about": {},
                    "this": {},
                    "tackl": {},
                    "no": {},
                    "nope": {},
                    "ca": {},
                    "not": {},
                    "yes": {},
                    "yup": {},
                    "can": {},
                    "time": {},
                    "right": {},
                    "nonefeature": {}
                  },
                  {
                    "greetings.bye": {
                      "bias": 2.512648319,
                      "weights": {
                        "goodby": 5.065448284,
                        "for": 2.748899698,
                        "now": 2.172845602,
                        "bye": 5.065741539,
                        "take": 2.460786819,
                        "care": 2.460786819,
                        "okay": 2.526206493,
                        "see": 2.526206493,
                        "you": 2.526206493,
                        "later": 2.408725023,
                        "bitch": 4.921477795,
                        "i": 2.206582785,
                        "must": 3.890382767,
                        "go": 3.890382767,
                        "tah": 9.987355232,
                        "hello": -2.512643814,
                        "hi": -2.512642145,
                        "howdi": -2.512639999,
                        "what": -0.836546719,
                        "is": -0.896598041,
                        "up": -0.836546719,
                        "sup": -2.512638092,
                        "hey": -1.256323814,
                        "boo": -1.256323814,
                        "start": -1.561068058,
                        "worri": -3.389473677,
                        "again": -2.512634516,
                        "trigger": -0.250846267,
                        "have": -0.664878964,
                        "anoth": -0.664878964,
                        "worrytre": -0.951577961,
                        "tree": -0.056404412,
                        "my": -0.060051337,
                        "am": -0.664878786,
                        "about": -0.664878786,
                        "this": -0.010865859,
                        "tackl": -1.13932538,
                        "no": -0.049049702,
                        "nope": -0.037432991,
                        "ca": -0.163603365,
                        "not": -0.163603365,
                        "yes": -0.064958036,
                        "can": -0.190431923,
                        "time": -0.693536997,
                        "right": -0.198186785,
                        "nonefeature": -2.51262784
                      }
                    },
                    "greetings.hello": {
                      "bias": 4.83908422,
                      "weights": {
                        "goodby": -1.46680069,
                        "for": -1.681490541,
                        "now": -1.690819979,
                        "bye": -3.031285048,
                        "take": -1.008779764,
                        "care": -1.008779764,
                        "okay": -1.209721446,
                        "see": -1.209721446,
                        "you": -1.209721446,
                        "later": -1.209947944,
                        "bitch": -1.807818413,
                        "i": -1.873708963,
                        "must": -1.482699871,
                        "go": -1.482699871,
                        "tah": -4.839077473,
                        "hello": 7.660914898,
                        "hi": 7.660912991,
                        "howdi": 7.66091156,
                        "what": 3.16433692,
                        "is": 1.33224237,
                        "up": 3.16433692,
                        "sup": 7.660910606,
                        "hey": 3.830456734,
                        "boo": 3.830456734,
                        "start": -2.938774586,
                        "worri": -4.345852375,
                        "again": -4.839080811,
                        "trigger": -0.633876562,
                        "have": -0.28331852,
                        "anoth": -0.28331852,
                        "worrytre": -1.906700611,
                        "tree": -0.110965535,
                        "my": -1.832100153,
                        "am": -0.107690647,
                        "about": -0.107690647,
                        "this": -0.514260113,
                        "tackl": -0.456793249,
                        "no": -0.151179478,
                        "nope": -0.117900662,
                        "yes": -0.097310819,
                        "yup": -0.080846205,
                        "time": -0.027529573,
                        "right": -0.002311648,
                        "nonefeature": -4.839078426
                      }
                    },
                    "worrytree.started": {
                      "bias": 1.79560746,
                      "weights": {
                        "goodby": -0.510973096,
                        "for": -0.607588291,
                        "now": -0.736627102,
                        "bye": -1.176853538,
                        "take": -0.428822845,
                        "care": -0.428822845,
                        "okay": -0.447806537,
                        "see": -0.447806537,
                        "you": -0.447806537,
                        "later": -0.554018915,
                        "bitch": -0.651415884,
                        "i": -0.431814551,
                        "must": -0.681893587,
                        "go": -0.681893587,
                        "tah": -1.795608521,
                        "hello": -1.795606375,
                        "hi": -1.795606017,
                        "howdi": -1.795605183,
                        "is": -2.858883619,
                        "sup": -1.79560411,
                        "hey": -0.897803187,
                        "boo": -0.897803187,
                        "start": 7.016411781,
                        "worri": 3.688099384,
                        "again": 10.704434395,
                        "trigger": 7.016251087,
                        "have": 3.72405982,
                        "anoth": 3.72405982,
                        "worrytre": 3.687926292,
                        "tree": -0.000144516,
                        "my": -2.858883619,
                        "am": -2.612378597,
                        "about": -2.612378597,
                        "this": -0.746780097,
                        "tackl": -4.909457207,
                        "no": -1.157661438,
                        "nope": -1.006878376,
                        "ca": -0.524504483,
                        "not": -0.524504483,
                        "yes": -0.846283734,
                        "yup": -0.8017748,
                        "can": -0.337105542,
                        "time": -0.268057108,
                        "right": -0.029731134,
                        "nonefeature": -1.795855999
                      }
                    },
                    "worrytree.userWorry": {
                      "bias": -0.51345586,
                      "weights": {
                        "goodby": -0.104070239,
                        "for": -0.140322685,
                        "now": -0.164192483,
                        "bye": -0.229739025,
                        "take": -0.097492017,
                        "care": -0.097492017,
                        "okay": -0.097215854,
                        "see": -0.097215854,
                        "you": -0.097215854,
                        "later": -0.110190146,
                        "bitch": -0.095994517,
                        "i": 1.259690881,
                        "must": -0.471097142,
                        "go": -0.471097142,
                        "tah": -0.116129078,
                        "hello": -0.110944115,
                        "hi": -0.105981506,
                        "howdi": -0.101232283,
                        "what": -1.902720094,
                        "is": 4.31905508,
                        "up": -1.902720094,
                        "sup": -0.051988367,
                        "hey": -0.044110309,
                        "boo": -0.044110309,
                        "start": -1.957577705,
                        "worri": 2.471115112,
                        "again": -0.001964281,
                        "trigger": -1.957438111,
                        "have": -1.608622551,
                        "anoth": -1.608622551,
                        "tree": -0.20726122,
                        "my": 6.221771717,
                        "am": 4.641278267,
                        "about": 4.641278267,
                        "this": 0.002436298,
                        "tackl": -2.868319988,
                        "no": -0.494698018,
                        "nope": -0.500179589,
                        "ca": -0.656038582,
                        "not": -0.656038582,
                        "yes": -0.494443059,
                        "yup": -0.227511123,
                        "can": -0.645846665,
                        "time": -0.036844086,
                        "right": -0.009070183,
                        "nonefeature": -0.160809726
                      }
                    },
                    "worrytree.noTackleWorry": {
                      "bias": 0.084008874,
                      "weights": {
                        "now": -1.01428175,
                        "bye": -0.05680947,
                        "take": -0.022615954,
                        "care": -0.022615954,
                        "okay": -0.023669804,
                        "see": -0.023669804,
                        "you": -0.023669804,
                        "later": -0.023669804,
                        "bitch": -0.034193516,
                        "i": -0.738531291,
                        "must": -0.091568932,
                        "go": -0.091568932,
                        "tah": -0.084009551,
                        "hello": -0.084009059,
                        "hi": -0.084009014,
                        "howdi": -0.084008969,
                        "what": -0.010103309,
                        "is": -0.537330806,
                        "up": -0.010103309,
                        "sup": -0.084008925,
                        "hey": -0.042004544,
                        "boo": -0.042004544,
                        "start": -1.064561486,
                        "worri": 0.980554283,
                        "again": -0.084007926,
                        "trigger": -1.064550042,
                        "have": -0.203140348,
                        "anoth": -0.203140348,
                        "tree": -0.062597014,
                        "my": -0.527227521,
                        "am": -0.177846432,
                        "about": -0.177846432,
                        "this": -0.085681655,
                        "tackl": 4.017904758,
                        "no": 7.417473316,
                        "nope": 7.417471886,
                        "ca": 4.078025341,
                        "not": 4.078025341,
                        "yes": -5.082471848,
                        "yup": -5.082468987,
                        "can": -4.343950272,
                        "time": -12.499926567,
                        "right": -0.31198287,
                        "nonefeature": -0.084323443
                      }
                    },
                    "worrytree.yesTackleWorry": {
                      "bias": 0.11484639,
                      "weights": {
                        "now": -1.959870338,
                        "bye": -0.124972612,
                        "take": -0.063325971,
                        "care": -0.063325971,
                        "okay": -0.059914108,
                        "see": -0.059914108,
                        "you": -0.059914108,
                        "later": -0.0600021,
                        "bitch": -0.061646648,
                        "i": -2.129113913,
                        "must": -0.544977129,
                        "go": -0.544977129,
                        "tah": -0.110511735,
                        "hello": -0.110273637,
                        "hi": -0.110034056,
                        "howdi": -0.109793,
                        "what": -0.030159708,
                        "is": -0.960859835,
                        "up": -0.030159708,
                        "sup": -0.10955029,
                        "hey": -0.055818476,
                        "boo": -0.055818476,
                        "start": -1.901979566,
                        "worri": 1.826225519,
                        "again": -0.106631048,
                        "trigger": -1.871315956,
                        "have": -0.790678263,
                        "anoth": -0.790678263,
                        "tree": -0.07526543,
                        "my": -0.930700183,
                        "am": -0.678382576,
                        "about": -0.678382576,
                        "this": -0.060900088,
                        "tackl": 7.999294281,
                        "no": -9.671999931,
                        "nope": -9.633490562,
                        "ca": -3.805136919,
                        "not": -3.805136919,
                        "yes": 1.79882288,
                        "yup": 2.808218956,
                        "can": 3.690069199,
                        "time": -12.892745018,
                        "right": -0.852058768,
                        "nonefeature": -0.111044638
                      }
                    },
                    "worrytree.nowTackleWorry": {
                      "bias": -2.441275229,
                      "weights": {
                        "goodby": -1.543746233,
                        "for": -2.950541973,
                        "now": 5.563240528,
                        "bye": -1.449326992,
                        "take": -0.022524783,
                        "care": -0.022524783,
                        "later": -6.934847832,
                        "bitch": -0.020007044,
                        "i": -0.923629701,
                        "must": -0.0121189,
                        "go": -0.0121189,
                        "tah": -0.011441597,
                        "hello": -0.010802145,
                        "hi": -0.010198433,
                        "howdi": -0.009628461,
                        "what": -0.009090343,
                        "is": -0.07233759,
                        "up": -0.009090343,
                        "sup": -0.0085823,
                        "hey": -0.00810265,
                        "boo": -0.00810265,
                        "start": -0.209902138,
                        "worri": -1.773905754,
                        "trigger": -0.081996679,
                        "have": -0.049395062,
                        "anoth": -0.049395062,
                        "tree": -0.044989448,
                        "my": -0.063247241,
                        "am": -0.020249816,
                        "about": -0.020249816,
                        "this": -0.021808714,
                        "tackl": -1.349115014,
                        "no": -6.934976101,
                        "nope": -6.934956074,
                        "ca": -0.187283248,
                        "not": -0.187283248,
                        "yes": 5.564583302,
                        "yup": 5.564589977,
                        "can": -0.65458262,
                        "time": 12.499310493,
                        "right": 0.002701273,
                        "nonefeature": -0.035595976
                      }
                    },
                    "worrytree.laterTackleWorry": {
                      "bias": -2.632745757,
                      "weights": {
                        "goodby": -0.134133473,
                        "for": -0.189585716,
                        "now": -6.500234604,
                        "bye": -0.278161228,
                        "take": -0.126636997,
                        "care": -0.126636997,
                        "okay": -1.127267599,
                        "see": -1.127267599,
                        "you": -1.127267599,
                        "later": 5.999743938,
                        "bitch": -0.096072003,
                        "i": -0.854971409,
                        "must": -0.098219857,
                        "go": -0.098219857,
                        "tah": -0.103910558,
                        "hello": -0.098682508,
                        "hi": -0.093714312,
                        "howdi": -0.088993222,
                        "what": -0.073674358,
                        "is": -0.427735806,
                        "up": -0.073674358,
                        "sup": -0.080849424,
                        "hey": -0.069432631,
                        "boo": -0.069432631,
                        "start": -1.121162772,
                        "worri": -2.837416172,
                        "again": -0.027099492,
                        "trigger": -0.420687705,
                        "have": -0.274034858,
                        "anoth": -0.274034858,
                        "tree": -0.223500505,
                        "my": -0.354061425,
                        "am": -0.138090476,
                        "about": -0.138090476,
                        "this": -0.123594359,
                        "tackl": -0.529379427,
                        "no": 5.999637127,
                        "nope": 5.999628067,
                        "ca": -0.344626188,
                        "not": -0.344626188,
                        "yes": -6.500197411,
                        "yup": -6.500142574,
                        "time": 12.499828339,
                        "right": -1.480644941,
                        "nonefeature": -0.15393813
                      }
                    },
                    "None": {
                      "bias": 0.99898098,
                      "weights": {
                        "goodby": -0.307970345,
                        "for": -0.360932857,
                        "now": -0.360932857,
                        "bye": -0.649098516,
                        "take": -0.226723358,
                        "care": -0.226723358,
                        "okay": -0.258234411,
                        "see": -0.258234411,
                        "you": -0.258234411,
                        "later": -0.258234411,
                        "bitch": -0.36941272,
                        "i": -0.358025044,
                        "must": -0.333474636,
                        "go": -0.333474636,
                        "tah": -0.999007165,
                        "hello": -0.998981476,
                        "hi": -0.998980343,
                        "howdi": -0.998979867,
                        "what": -0.324880004,
                        "is": -0.349220991,
                        "up": -0.324880004,
                        "sup": -0.99897927,
                        "hey": -0.499490261,
                        "boo": -0.499490261,
                        "start": -0.581873059,
                        "worri": -0.718901992,
                        "again": -0.998978436,
                        "trigger": -0.280078083,
                        "have": -0.018641042,
                        "anoth": -0.018641042,
                        "worrytre": -0.417107016,
                        "tree": -0.013538231,
                        "my": -0.024340961,
                        "am": -0.005909361,
                        "about": -0.005909361,
                        "this": -0.008165026,
                        "tackl": -0.225166157,
                        "no": -0.05933772,
                        "nope": -0.055998512,
                        "yes": -0.054918192,
                        "yup": -0.054912221,
                        "time": -0.01356894,
                        "nonefeature": 11.501010895
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "fixedError": false,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.7,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.08,
                  "maxDecimals": 9,
                  "log": false
                }
              }
            }
          }
        }
      }
    },
    "extraSentences": [
      [
        "en",
        "goodbye for now"
      ],
      [
        "en",
        "bye bye take care"
      ],
      [
        "en",
        "okay see you later"
      ],
      [
        "en",
        "bye bitch"
      ],
      [
        "en",
        "bye for now"
      ],
      [
        "en",
        "i must go"
      ],
      [
        "en",
        "tah tah"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "what's up"
      ],
      [
        "en",
        "sup"
      ],
      [
        "en",
        "hey boo"
      ],
      [
        "en",
        "start worry"
      ],
      [
        "en",
        "worry start"
      ],
      [
        "en",
        "again"
      ],
      [
        "en",
        "trigger worry"
      ],
      [
        "en",
        "I have another worry"
      ],
      [
        "en",
        "start worrytree"
      ],
      [
        "en",
        "start worry tree"
      ],
      [
        "en",
        "worry tree start"
      ],
      [
        "en",
        "my worry is"
      ],
      [
        "en",
        "I'm worried about"
      ],
      [
        "en",
        "This is my worry"
      ],
      [
        "en",
        "tackle worry no"
      ],
      [
        "en",
        "tackle worry nope"
      ],
      [
        "en",
        "tackle worry I can't"
      ],
      [
        "en",
        "tackle worry yes"
      ],
      [
        "en",
        "tackle worry yup"
      ],
      [
        "en",
        "tackle worry I can"
      ],
      [
        "en",
        "tackle worry yes I can"
      ],
      [
        "en",
        "timing tackle worry now"
      ],
      [
        "en",
        "timing tackle worry right now"
      ],
      [
        "en",
        "timing tackle worry yes"
      ],
      [
        "en",
        "timing tackle worry yup"
      ],
      [
        "en",
        "timing tackle worry no"
      ],
      [
        "en",
        "timing tackle worry nope"
      ],
      [
        "en",
        "timing tackle worry later"
      ]
    ]
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {}
  },
  "slotManager": {},
  "responses": {
    "en": {
      "greetings.bye": [
        {
          "response": "Till next time"
        },
        {
          "response": "Byeeeee!"
        },
        {
          "response": "Bye!"
        },
        {
          "response": "Alright then!"
        },
        {
          "response": "See you soon!"
        }
      ],
      "greetings.hello": [
        {
          "response": "Hey there!"
        },
        {
          "response": "Hi!"
        },
        {
          "response": "What's up"
        }
      ],
      "worrytree.started": [
        {
          "response": "What are you worried about?"
        },
        {
          "response": "Tell me what you're worried about?"
        },
        {
          "response": "What worry is on your mind right now?"
        }
      ],
      "worrytree.userWorry": [
        {
          "response": "Is this worry something you can do something about?"
        },
        {
          "response": "Is it possible for you to do something about it?"
        },
        {
          "response": "Is this something that you can solve?"
        },
        {
          "response": "Is this worry within your control?"
        }
      ],
      "worrytree.noTackleWorry": [
        {
          "response": "Let this worry go and change your focus!"
        },
        {
          "response": "Let it go. Let it go. Let it go. And then focus on something else!"
        },
        {
          "response": "Good news! You can let it go and then focus on something else!"
        }
      ],
      "worrytree.yesTackleWorry": [
        {
          "response": "Is this something you can do now or later?"
        },
        {
          "response": "Great! Is this something you can do now or later?"
        }
      ],
      "worrytree.nowTackleWorry": [
        {
          "response": "Do it! And then change your focus."
        }
      ],
      "worrytree.laterTackleWorry": [
        {
          "response": "Schedule it! And then change your focus."
        }
      ]
    }
  },
  "actions": {},
  "utteranceDict": {
    "?": "help"
  }
}